# File system
bug.analysis.report.dir=./report
bug.analysis.report.bug.file=./report/BugReport_zendesk.xls
bug.analysis.report.bug.save.file=./report/Bug_Analysis_Template.xls
bug.analysis.report.summary.sheet=Summary
bug.analysis.report.details.sheet=Details
bug.analysis.report.keyword.file=./report/TS_Keyword.xls

bug.analysis.test.dir=./test
bug.analysis.test.file=./test/Test.xls
bug.analysis.test.bug.file=./test/BugReport.xls
bug.analysis.test.keyword.file=./test/Keyword.xls