----------------------------------------------------------
----------------------------------------------------------
Confusion Matrix:
----------------------------------------------------------
 a  b  c  d  e  f  g  h  i 	<--Classified as
 4  0  0  0  0  0  0  0  1 	|	5	a	=error
 0  7  0  0  0  0  0  0  0 	|	7	b	=user
 0  0  0  0  0  0  0  0  0 	|	0	c	=module
 0  0  0  5  0  0  0  0  0 	|	5	d	=report
 0  0  0  0  5  0  0  0  0 	|	5	e	=editor
 0  0  0  0  0  5  0  0  0 	|	5	f	=exam
 0  0  0  0  0  0  5  0  0 	|	5	g	=learning
 0  0  0  0  0  0  0  5  0 	|	5	h	=catalog
 0  0  0  0  0  0  0  0  5 	|	5	i	=session


*** accuracy rate =1;error rate =0
